{
  "id": "things3-workflow",
  "version": "0.1.0",
  "name": "Things3 Workflow",
  "isDesktopOnly": true,
  "minAppVersion": "0.15.0",
  "description": "Import your things3 tasks into obsidian notes.",
  "author": "Sean Humbarger"
}